{
  "name": "tag-keys-test",
  "version": "1.0.0",
  "description": "Test suite for key tagging server",
  "main": "test-tagger.js",
  "scripts": {
    "test": "node test-tagger.js"
  },
  "dependencies": {
    "music-metadata": "^11.9.0"
  },
  "type": "module",
  "author": "",
  "license": "MIT"
}
